package UPSGRAPH;

$outdir="/var/www/temperature/";
$step=60;

$hosts = [
	{
		'address' => "131.188.42.24",
		'name' => "klimaschrank",
		'rrdfile' => "/var/www/temperature/.work/klimaschrank.rrd",

		'fields' => [ 'kaltw', 'vorlauf', 'ruecklauf', 'abluft', 'raum' ],

		'vars' => {
			'kaltw' => {
				'name' => 'Kaltwasser',
				'port' => '1337',
				'proto' => 'tcp_multi',
				'multi_id' => '6328',
				'multi_delimiter' => "  ",
			},
			'vorlauf' => {
				'name' => 'Vorlauftemperatur',
				'port' => '1337',
				'proto' => 'tcp_multi',
				'multi_id' => '2d28',
				'multi_delimiter' => "  ",
			},
			'ruecklauf' => {
				'name' => 'Ruecklauftemperatur',
				'port' => '1337',
				'proto' => 'tcp_multi',
				'multi_id' => '5228',
				'multi_delimiter' => "  ",
			},
			'abluft' => {
				'name' => 'Ablufttemperatur',
				'port' => '1337',
				'proto' => 'tcp_multi',
				'multi_id' => 'f528',
				'multi_delimiter' => "  ",
			},
			'raum' => {
				'name' => 'Raumtemperatur',
				'port' => '1337',
				'proto' => 'tcp_multi',
				'multi_id' => '9028',
				'multi_delimiter' => "  ",
			},
		}
	},
	{
		'address' => "192.168.34.253",
		'name' => "faui4usv",
		'rrdfile' => "/var/www/temperature/.work/ups.rrd",
		'community' => "public",

		'fields' => [ 'battT', 'ambT', 'ambH' ],

		'vars' => {
			'battT' => {
				'name' => 'Battery Temperature',
				'oidtext' => 'PowerNet-MIB::upsAdvBatteryTemperature.0',
				'oid' => '1.3.6.1.4.1.318.1.1.1.2.2.2.0',
				'min' => '0',
				'max' => '100',
			},
			'ambT' => {
				'name' => 'Ambient Temperature',
				'oidtext' => 'PowerNet-MIB::mUpsEnvironAmbientTemperature.0',
				'oid' => '1.3.6.1.4.1.318.1.1.2.1.1.0',
				'min' => '0',
				'max' => '60',
			},
			'ambH' => {
				'name' => 'Ambient Humidity',
				'oidtext' => 'PowerNet-MIB::mUpsEnvironRelativeHumidity.0',
				'oid' => '1.3.6.1.4.1.318.1.1.2.1.2.0',
				'min' => '0',
				'max' => '100',
			},
		}
	},
	{
		'address' => "131.188.34.37",
		'name' => "0.057",
		'rrdfile' => "/var/www/temperature/.work/0057.rrd",
	
		'fields' => [ '0057-raum' ],
	
		'vars' => {
			'0057-raum' => {
				'name' => 'I4 Serverraum 0.057 Raumtemperatur',
				'port' => '1337',
				'proto' => 'tcp',
			},
		}
	},
];

1;
